﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PcDeamon.Server.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PcDeamon.Server.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PcDeamon.Server.Properties.Settings>
            <setting name="Port" serializeAs="String">
                <value>3333</value>
            </setting>
        </PcDeamon.Server.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <PcDeamon.Server.Properties.Settings>
            <setting name="LocalAddr" serializeAs="String">
                <value>192.168.1.3</value>
            </setting>
        </PcDeamon.Server.Properties.Settings>
    </userSettings>
</configuration>